{
  "name": "@inklayer-dev/core",
  "version": "0.2.0",
  "description": "One PDF engine for every web framework.",
  "keywords": [
    "pdf",
    "pdf-viewer",
    "pdf-annotation",
    "annotation",
    "konva",
    "pdfjs"
  ],
  "author": "Laomai <codefee@foxmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inklayer-dev/inklayer-core.git"
  },
  "bugs": {
    "url": "https://github.com/inklayer-dev/inklayer-core/issues"
  },
  "homepage": "https://core.inklayer.dev/",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./viewer": {
      "types": "./dist/viewer/index.d.ts",
      "import": "./dist/viewer.js",
      "require": "./dist/viewer.cjs"
    },
    "./annotation": {
      "types": "./dist/annotation/index.d.ts",
      "import": "./dist/annotation.js",
      "require": "./dist/annotation.cjs"
    },
    "./capabilities": {
      "types": "./dist/capabilities/index.d.ts",
      "import": "./dist/capabilities.js",
      "require": "./dist/capabilities.cjs"
    },
    "./annotation-types": {
      "types": "./dist/annotation-types/index.d.ts",
      "import": "./dist/annotation-types.js",
      "require": "./dist/annotation-types.cjs"
    },
    "./import/pdfjs": {
      "types": "./dist/import/pdfjs/index.d.ts",
      "import": "./dist/import/pdfjs.js",
      "require": "./dist/import/pdfjs.cjs"
    },
    "./export/pdf": {
      "types": "./dist/export/pdf/index.d.ts",
      "import": "./dist/export/pdf.js",
      "require": "./dist/export/pdf.cjs"
    },
    "./export/excel": {
      "types": "./dist/export/excel/index.d.ts",
      "import": "./dist/export/excel.js",
      "require": "./dist/export/excel.cjs"
    },
    "./style": {
      "types": "./dist/style.d.ts",
      "default": "./dist/inklayer-core.css"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./dist/inklayer-core.css"
  ],
  "scripts": {
    "dev": "vite --config examples/vanilla/vite.config.ts --open",
    "dev:example": "vite --config examples/vanilla/vite.config.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:example": "vite build --config examples/vanilla/vite.config.ts --outDir ../../dist-example --emptyOutDir",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint src tests scripts examples/vanilla docs/.vitepress/config.mts docs/.vitepress/theme vite.config.ts vitest.config.ts playwright.config.ts eslint.config.mjs --report-unused-disable-directives",
    "test": "vitest run",
    "test:browser": "playwright test --project=chromium",
    "test:browser:matrix": "playwright test",
    "test:watch": "vitest",
    "check:comments": "node scripts/check-comments.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:dependencies": "node scripts/check-dependencies.mjs",
    "check:api": "node scripts/check-public-api.mjs",
    "check:package": "node scripts/check-package.mjs",
    "check:release": "node scripts/check-release.mjs",
    "check:consumer": "node scripts/check-consumer.mjs",
    "benchmark": "npm run build && npm run build:example && node --expose-gc scripts/benchmark.mjs",
    "check": "npm run typecheck && npm run lint && npm run check:comments && npm run check:docs && npm run check:dependencies && npm run test && npm run test:browser && npm run build && npm run build:example && npm run docs:build && npm run check:api && npm run check:package && npm run check:consumer"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.5",
    "globals": "^16.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "exceljs": "^4.4.0",
    "konva": "^10.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.2.108"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "vitepress": {
      "vite": "6.4.3"
    }
  }
}
