{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "paths": {
      "@inklayer-dev/core": ["./src/index.ts"],
      "@inklayer-dev/core/viewer": ["./src/viewer/index.ts"],
      "@inklayer-dev/core/annotation": ["./src/annotation/index.ts"],
      "@inklayer-dev/core/capabilities": ["./src/capabilities/index.ts"],
      "@inklayer-dev/core/annotation-types": ["./src/annotation-types/index.ts"],
      "@inklayer-dev/core/import/pdfjs": ["./src/import/pdfjs/index.ts"],
      "@inklayer-dev/core/export/pdf": ["./src/export/pdf/index.ts"],
      "@inklayer-dev/core/export/excel": ["./src/export/excel/index.ts"],
      "@inklayer-dev/core/style": ["./src/style.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/vanilla/src/**/*.ts",
    "examples/vanilla/vite.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
